# notifiit

./: .gitignore  README.md
NotiFIITBot/: .gitignore  ApplicationDbContext.cs  Bot.cs  DockerCompose.yml  Evenness.cs  Lesson.cs  NotiFIITBot.csproj  Notifier.cs  Parser.cs  Program.cs  ScheduleResponse.cs  TableParser.cs  admins.json  docker-compose.yml  tests.cs
NotiFIITBot.Tests/: AddLessonsToBDTest.cs  NotiFIITBot.Tests.csproj  ParserTests.cs  ScheduleRepositoryTests.cs
NotiFIITBot/App/: Bot.cs  DbSeeder.cs  DiContainer.cs  Notifier.cs  Program.cs  StaticDataSeeder.cs
NotiFIITBot/Consts/: AdminsConfig.cs  EnvReader.cs  Evenness.cs  SchedulePeriod.cs
NotiFIITBot/Data/: ScheduleDbContext.cs
NotiFIITBot/Database/Data/: ScheduleDbContext.cs  ScheduleDbContextFactory.cs
NotiFIITBot/Database/Migrations/: 20251110113420_InitialCreate.Designer.cs  20251110113420_InitialCreate.cs  20251110161416_UpdatedLessonModel.Designer.cs  20251110161416_UpdatedLessonModel.cs  20251117164126_AddedLessonData.Designer.cs  20251117164126_AddedLessonData.cs  20251122175143_DebugCheck.Designer.cs  20251122175143_DebugCheck.cs  20251122205202_ChangedLessonIDType.Designer.cs  20251122205202_ChangedLessonIDType.cs  20251123092852_AddedGroupAndSubGroupToLessonModel.Designer.cs  20251123092852_AddedGroupAndSubGroupToLessonModel.cs  20251123093334_FixedClassroomNumberType.Designer.cs  20251123093334_FixedClassroomNumberType.cs  20251123095521_QuickFixes.Designer.cs  20251123095521_QuickFixes.cs  20251124190806_RenamedParityToEvenness.Designer.cs  20251124190806_RenamedParityToEvenness.cs  20251124212449_InitialCreate.Designer.cs  20251210101618_InitialCreate.Designer.cs  20251210101618_InitialCreate.cs  20251210112310_InitialCreate.Designer.cs  20251210112310_InitialCreate.cs  20251214163958_AddEndTimeField.Designer.cs  20251214163958_AddEndTimeField.cs  ScheduleDbContextModelSnapshot.cs
NotiFIITBot/Database/Models/: LessonModel.cs  NotificationConfig.cs  Users.cs  WeekEvennessConfig.cs  WeekParityConfig.cs
NotiFIITBot/Domain/: ApiParser.cs  BackupService.cs  BotMessageService.cs  DateOnlyExtensions.cs  Emoji.cs  EmojiProvider.cs  Formatter.cs  IKeyboardService.cs  IParser.cs  KeyboardService.cs  Lesson.cs  LessonProcessor.cs  Parser.cs  RegistrationService.cs  ScheduleFormatter.cs  ScheduleResponse.cs  ScheduleService.cs  ScheduledBackupJob.cs  TableParser.cs
NotiFIITBot/Domain/BotCommands/: BaseCommand.cs  BotCommandManager.cs  DeleteCommand.cs  HelpCommand.cs  IBotCommand.cs  KeyboardTextAttribute.cs  NextWeekCommand.cs  ReRegCommand.cs  SchedCommand.cs  SlotsCommand.cs  StartCommand.cs  StopCommand.cs  TodayCommand.cs  TomorrowCommand.cs  TwoWeekCommand.cs  WeekCommand.cs
NotiFIITBot/Logging/: ILoggerFactory.cs  LoggerFactory.cs
NotiFIITBot/Metrics/: Metric.cs  MetricReporter.cs  MetricService.cs  MetricsReportsSheduler.cs
NotiFIITBot/Migrations/: 20251103152806_InitialCreate.Designer.cs  20251103152806_InitialCreate.cs  20251110113420_InitialCreate.Designer.cs  20251110113420_InitialCreate.cs  20251110161416_UpdatedLessonModel.Designer.cs  20251110161416_UpdatedLessonModel.cs  20251124212449_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  ScheduleDbContextModelSnapshot.cs
NotiFIITBot/Models/: Classrooms.cs  Evenness.cs  Group.cs  Lesson.cs  LessonModel.cs  NotificationConfig.cs  Schedule.cs  Subjects.cs  Teachers.cs  TimeSlot.cs  Users.cs  WeekParityConfig.cs  WeekPority.cs
NotiFIITBot/Repo/: DbSeeder.cs  DbSeederTable.cs  IScheduleRepository.cs  IUserRepository.cs  ScheduleRepository.cs  UserRepository.cs
